DSID: 346525
  weightIndex: 109
DSID: 346526
  weightIndex: 105
DSID: 346601
  weightIndex: 1
DSID: 345307
  weightIndex: 151
DSID: 345308
  weightIndex: 151
DSID: 345309
  weightIndex: 151
DSID: 345310
  weightIndex: 151
DSID: 345311
  weightIndex: 151
DSID: 345312
  weightIndex: 151
DSID: 345313
  weightIndex: 151
DSID: 345314
  weightIndex: 151
DSID: 346780
  weightIndex: 109
DSID: 346781
  weightIndex: 109
DSID: 346782
  weightIndex: 109
DSID: 346783
  weightIndex: 109
DSID: 346784
  weightIndex: 109
DSID: 346785
  weightIndex: 109
DSID: 346786
  weightIndex: 109
DSID: 346787
  weightIndex: 109
DSID: 345448
  weightIndex: 107
DSID: 345449
  weightIndex: 107
DSID: 345450
  weightIndex: 107
DSID: 345451
  weightIndex: 107
DSID: 345452
  weightIndex: 107
DSID: 345453
  weightIndex: 107
DSID: 345454
  weightIndex: 107
DSID: 345455
  weightIndex: 107
DSID: 345548
  weightIndex: 109
DSID: 345549
  weightIndex: 109
DSID: 345550
  weightIndex: 109
DSID: 345551
  weightIndex: 109
DSID: 345552
  weightIndex: 109
DSID: 345553
  weightIndex: 109
DSID: 345554
  weightIndex: 109
DSID: 345555
  weightIndex: 109
DSID: 345556
  weightIndex: 109
DSID: 345557
  weightIndex: 109
DSID: 345558
  weightIndex: 109
DSID: 345559
  weightIndex: 109
DSID: 345560
  weightIndex: 109
DSID: 345561
  weightIndex: 109
DSID: 345562
  weightIndex: 109
DSID: 345563
  weightIndex: 109
DSID: 345200
  weightIndex: 109
DSID: 345201
  weightIndex: 109
DSID: 345202
  weightIndex: 109
DSID: 345204
  weightIndex: 109
DSID: 345207
  weightIndex: 109
DSID: 345208
  weightIndex: 109
DSID: 345209
  weightIndex: 109
DSID: 345210
  weightIndex: 109
DSID: 345266
  weightIndex: 109
DSID: 345267
  weightIndex: 109
DSID: 345268
  weightIndex: 109
DSID: 345269
  weightIndex: 109
DSID: 345270
  weightIndex: 109
DSID: 345271
  weightIndex: 109
DSID: 345272
  weightIndex: 109
DSID: 345273
  weightIndex: 109
DSID: 346668
  weightIndex: 109
DSID: 346669
  weightIndex: 109
DSID: 346670
  weightIndex: 109
DSID: 346671
  weightIndex: 109
DSID: 346672
  weightIndex: 109
DSID: 346673
  weightIndex: 109
DSID: 346674
  weightIndex: 109
DSID: 346675
  weightIndex: 109
DSID: 343981
  weightIndex: 151
DSID: 345041
  weightIndex: 107
DSID: 346214
  weightIndex: 109
DSID: 345317
  weightIndex: 109
DSID: 345318
  weightIndex: 109
DSID: 345319
  weightIndex: 109
DSID: 345061
  weightIndex: 109
DSID: 345863
  weightIndex: 109
DSID: 346797
  weightIndex: 179
DSID: 346879
  weightIndex: 101
DSID: 346880
  weightIndex: 101
DSID: 346881
  weightIndex: 101
DSID: 346882
  weightIndex: 101
DSID: 500552
  weightIndex: 110
DSID: 500553
  weightIndex: 14
DSID: 500554
  weightIndex: 14
DSID: 500555
  weightIndex: 14
DSID: 346394
  weightIndex: 85
